<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JetpacProDua" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorPrimary">#FF9800</item>
        <item name="colorPrimaryVariant">#FF5722</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#CDDC39</item>
        <item name="colorSecondaryVariant">#FFEB3B</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>