<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.splash.MainActivity">

    <ImageView
        android:id="@+id/iconSplash"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_pop_foreground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/motive"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSubSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_light"
        android:text="@string/movie_and_tv"
        android:textColor="#000000"
        android:textSize="28sp" />
</LinearLayout>