<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_height="300dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/judulItem"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="230dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:text="@string/title_movie"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand"/>

            <TextView
                android:id="@+id/populerItem"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="260dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:text="@string/popular_item"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand"/>
        </FrameLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>