<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L34.3,218.7C68.6,213 137,203 206,165.3C274.3,128 343,64 411,80C480,96 549,192 617,218.7C685.7,245 754,203 823,197.3C891.4,192 960,224 1029,213.3C1097.1,203 1166,149 1234,154.7C1302.9,160 1371,224 1406,256L1440,288L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"
      android:fillColor="#000000"/>
</vector>
