<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L48,282.7C96,277 192,267 288,218.7C384,171 480,85 576,80C672,75 768,149 864,181.3C960,213 1056,203 1152,186.7C1248,171 1344,149 1392,138.7L1440,128L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#000000"/>
</vector>
