<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L48,250.7C96,245 192,235 288,240C384,245 480,267 576,272C672,277 768,267 864,234.7C960,203 1056,149 1152,133.3C1248,117 1344,139 1392,149.3L1440,160L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#273036"/>
</vector>
